\pagestyle{empty}
\newgeometry{top=3cm, bottom=1cm, left=4cm, right=3cm}
\setcounter{page}{300}
\pagenumbering{roman}
\begin{figure}[H]
\includegraphics[width=0.12\textwidth]{graficos/logo_iess_azul.png}
\end{figure}
\vspace{-2.1cm}
\hspace{2.1cm}{\fontsize{18}{18}{\bfseries{\selectfont{\textcolor{iess_green}{
Instituto Ecuatoriano de Seguridad Social}}}}}
\hspace{2.1cm}{\fontsize{14}{18}{\bfseries{\selectfont{\textcolor{iess_blue}{
\hspace{2.1cm}Dirección Actuarial, de Investigación y Estadística}}}}}

\vspace{3cm}
\begin{flushleft}
\hspace*{-4cm}{\color{iess_green}{\rule{10cm}{1pt}}}
\end{flushleft}

\vspace{0.5cm}

\begin{flushleft}
{\fontsize{24}{28}{\bfseries{\selectfont{\textcolor{iess_blue}{\Sexpr{REP$tit}}}}}}\\
\vspace{1cm}
{\fontsize{15}{18}{\bfseries{\selectfont{\textcolor{iess_blue}{Fecha de valuación   : \Sexpr{REP$fec_val}}}}}}\\

\end{flushleft}

\vspace{0.5cm}
\hspace*{7cm}{\color{iess_green}{\rule{11cm}{1pt}}}

% Se agrega el tipo de media utilizado -------------------------------------------------------------
% \vspace{1cm}
% {\fontsize{20}{24}{\bfseries{\selectfont{\textcolor{iess_green}{Pensiones: Modalidad Media Aritmética}}}}}
% \vspace{2cm}
%---------------------------------------------------------------------------------------------------
 \vspace{5cm}

\vspace{1.3cm}
\hspace*{7cm}{\fontsize{15}{18}{\bfseries{\selectfont{\textcolor{iess_blue}{Quito - Ecuador}
%\Sexpr{REP$fec_val}
%\Sexpr{REP$fec_ele}
}}}}
\normalfont
\clearpage

% Formato de la página -----------------------------------------------------------------------------
\newgeometry{top=3cm, bottom=2cm, left=3cm, right=2cm}
\afterpage{\restoregeometry}

\pagestyle{empty}
\pagecolor{white}

\vspace*{17cm}

{\scriptsize 
Instituto Ecuatoriano de Seguridad Social, IESS\\
Título: \Sexpr{REP$tit}\\
Departamento: Dirección Actuarial, de Investigación y Estadística\\
Dirección: Avenida 10 Agosto y Bogotá, Quito-Ecuador\\
Versión: \Sexpr{REP$version}
}

%\clearpage
