%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}

%---------------------------------------------------------------------------------------------------
\section{Situación actual}
\label{chp_conclusion:sitactual}
Conforme a los estados financieros con corte al 31 de diciembre del 2022, el \Sexpr{REP_seg} cuenta
con un patrimonio de USD \Sexpr{REP$cap_ini}.
%---------------------------------------------------------------------------------------------------
\section{Conclusiones}
\label{chp_conclusion:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:
\begin{enumerate}[itemsep=0mm, topsep=0pt]


\item Bajo el escenario legal, que se da cumplimiento de acuerdo con la Ley y Resoluciones vigentes, el Estado cumple con el pago del \Sexpr{REP$apo_est_esc_1}\% para financiar la entrega de pensiones. Y, el superávit actuarial en el período de valuación 2023 a 2062, alcanza USD \Sexpr{REP$bal_act_esc_1}, su prima suficiente que mantiene el equilibrio financiero en el período anotado es \Sexpr{REP$pri_med_niv_esc_1}\%.

\item Bajo el escenario intermedio, que es el más probable y que es igual que el escenario Legal, pero asume que el Estado únicamente contribuirá para el pago de beneficios de pensiones con el \Sexpr{REP$apo_est_esc_2}\%, el superávit actuarial durante el período de valuación alcanza USD \Sexpr{REP$bal_act_esc_2}. Por lo tanto, su prima suficiente que mantiene el equilibrio financiero en este período es \Sexpr{REP$pri_med_niv_esc_2}\%.

\item Bajo el escenario reforma, que propone establecer la pensión de montepío en caso de fallecimiento del afiliado por accidente del trabajo o enfermedad profesional igual a la pensión de incapacidad permanente absoluta (100\%), el superávit actuarial en el período de valuación 2023 a 2062 alcanza USD \Sexpr{REP$bal_act_esc_3}, y su prima suficiente para mantener el equilibrio financiero en el citado período es \Sexpr{REP$pri_med_niv_esc_3}\%.

\item Se estima que el impacto en el horizonte de estudio (40 años) de establecer la pensión de montepío en caso de fallecimiento del afiliado por accidente del trabajo o enfermedad profesional igual a la pensión de incapacidad permanente absoluta (100\%) reducirá el superávit actuarial en USD \Sexpr{REP$impacto_bal_act}, de USD \Sexpr{REP$bal_act_esc_2} (superávit escenario intermedio) a USD \Sexpr{REP$bal_act_esc_3} (superávit escenario reforma). Y, subiría la prima suficiente del Seguro en \Sexpr{REP$impacto_pri_med_niv}\% de \Sexpr{REP$pri_med_niv_esc_2}\% (escenario intermedio) a \Sexpr{REP$pri_med_niv_esc_3}\% (escenario reforma).

\item No existe el registró adecuado del número de cédula de ciudadanía del afiliado o jubilado fallecido causante de 304 pensionistas de orfandad y de 338 pensionistas de viudedad, entre e período 2014 a 2022.

\item Durante el período 2017 a 2019, se realizaron desinversiones por un valor de USD 35.500.000,00. Desinversiones que dejan ver que no existe un plan de inversiones, ni tampoco estudios de liquidez de los fondos administrados por el BIESS.

\item Los beneficios de auxilios de funerales causados por fallecimientos, tanto de afiliados activos producidos por accidentes laborales y pensionistas de este seguro no son entregados por parte del Seguro de Riesgos del Trabajo, son concedidos por el Seguro de Invalidez, Vejez y Muerte, según lo establecido por la disposición General Décima de la \legalcite{ResIESS_CD100} .

\item Al 31 de diciembre de 2022, los fondos administrados por el BIESS pertenecientes al \Sexpr{REP_seg}, ascienden a USD 1.393.211.682,31, los cuales obtienen una tasa de rendimiento neto igual a 8,43\%, de los cuales USD 716.976.241,24 (51,46\%) están invertidos en créditos quirografarios.

\item No existe registro de afiliados pertenecientes al régimen voluntario que hayan recibido beneficios por parte del \Sexpr{REP_seg}, a excepción de servicios de salud.

\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\label{chp_conclusion:recomendacion}
Sobre la base del análisis efectuado y los resultados obtenidos en el presente estudio, se emiten
las siguientes recomendaciones, con la finalidad de que:

\begin{enumerate}

\item Se recomienda establecer la pensión de montepío en caso de fallecimiento del afiliado por accidente del trabajo o enfermedad profesional igual a la pensión de incapacidad permanente absoluta (100\%) en el cálculo de pensiones de los nuevos pensionistas de montepío del Seguro General de Riesgos del Trabajo, debido a que la prima vigente (0,38\%) garantiza el financiamiento y sostenibilidad de la reforma.

\item El Director General disponga a la Dirección del Seguro General de Riesgos del Trabajo elaborar y presentar un proyecto de resolución para la reforma al REGLAMENTO DEL SEGURO GENERAL DE RIESGOS DEL TRABAJO, expedido mediante \legalcite{ResIESS_CD513}, que considere la entrega de la pensión de montepío en caso de fallecimiento del afiliado por accidente del trabajo o enfermedad profesional igual a la pensión de incapacidad permanente absoluta (100\%).

\item El Director General disponga a la Dirección del Seguro General de Riesgos del Trabajo realizar las gestiones necesarias para guardar los números de cédula de ciudadanía de los causantes de montepío del Seguro General de riesgos del Trabajo en sus bases de datos.


\end{enumerate}

